<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Consumindo APIs</title>
</head>
<body>
  <main class="apis">

    <section>
      <h1>ViaCEP API</h1>
      <h3>https://viacep.com.br/</h3>
    </section>

    <section>
      <h1></h1>
      <h3>https://blockchain.info/ticker</h3>
    </section>

    <section>
      <h1>ChuckNorris.io</h1>
      <h3>https://api.chucknorris.io/</h3>
    </section>

  </main>

  <script src="script.js"></script>
</body>
</html>